../Core/Inc/DSP/DSP_IC_1.h:4415:6:default_download_IC_1	1
../Core/Src/main.c:108:5:main	10
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_ADC1_Init	17
../Core/Src/main.c:671:13:MX_I2C1_Init	2
../Core/Src/main.c:705:13:MX_I2C2_Init	2
../Core/Src/main.c:739:13:MX_I2C3_Init	2
../Core/Src/main.c:773:13:MX_TIM2_Init	4
../Core/Src/main.c:818:13:MX_TIM4_Init	4
../Core/Src/main.c:861:13:MX_DMA_Init	1
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:SIGMA_WRITE_REGISTER_BLOCK	1
../Core/Src/main.c:936:6:SIGMA_WRITE_DELAY	1
../Core/Src/main.c:941:6:HAL_ADC_ConvCpltCallback	27
../Core/Src/main.c:1015:6:delay_us	2
../Core/Src/main.c:1027:6:Error_Handler	1
