[DesignatorManager]
LogicalDesignator0=TP2
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\BQDNNXPK
PhysicalDesignator0=TP2_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\CYQQHTSD
PhysicalDesignator1=C10_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\DOLREGYV
PhysicalDesignator2=C4_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\FDLRCCVQ
PhysicalDesignator3=TP3_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\FDPZMKYC
PhysicalDesignator4=U1_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\IEBHNUDK
PhysicalDesignator5=TP1_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\IGSOVXZM
PhysicalDesignator6=C6_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\JGQHDWBU
PhysicalDesignator7=C8_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\LHNELGBB
PhysicalDesignator8=C9_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\NOXTSTXN
PhysicalDesignator9=C2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\NRBMNMHB
PhysicalDesignator10=U3_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\OPOJZMJC
PhysicalDesignator11=C5_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\QGKOXRED
PhysicalDesignator12=U2_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\VBIRNVXF
PhysicalDesignator13=C11_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=PLL_Block.SchDoc
ChannelName14=PLL
UniqueID14=\DALQEJYB\VSQJUMID
PhysicalDesignator14=C7_PLL
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=PLL_Block.SchDoc
ChannelName15=PLL
UniqueID15=\DALQEJYB\XRSAOKBO
PhysicalDesignator15=C1_PLL
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PLL_Block.SchDoc
ChannelName16=PLL
UniqueID16=\DALQEJYB\YBXYBIGQ
PhysicalDesignator16=C3_PLL
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=IN_Connectors.SchDoc
ChannelName17=IN_CONN
UniqueID17=\FDNUDNTD\KQPXOCYR
PhysicalDesignator17=C1_IN_CONN
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\BBEFTXUM
PhysicalDesignator18=U2_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator19=C3_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\OFJQSABN
PhysicalDesignator20=C1_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\OGWAOALE
PhysicalDesignator21=C4_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\PUIDVKXG
PhysicalDesignator22=U1_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\RBGYAQSV
PhysicalDesignator23=C7_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C6
LogicalPartID24=1
DocumentName24=DAC_Block.SchDoc
ChannelName24=DAC
UniqueID24=\HMGNDUFP\SKOQTIBK
PhysicalDesignator24=C6_DAC
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=DAC_Block.SchDoc
ChannelName25=DAC
UniqueID25=\HMGNDUFP\WSNMXTHK
PhysicalDesignator25=C2_DAC
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=DAC_Block.SchDoc
ChannelName26=DAC
UniqueID26=\HMGNDUFP\XLTBFLKN
PhysicalDesignator26=C5_DAC
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=2
DocumentName27=DAC_Block.SchDoc
ChannelName27=DAC
UniqueID27=\HMGNDUFP\YFMPUSMD
PhysicalDesignator27=U2_DAC
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\AIQKJTMA
PhysicalDesignator28=C4_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=D3
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\AUZFKJPF
PhysicalDesignator29=D3_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\BDHVDOSO
PhysicalDesignator30=R4_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=U1
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\BUQGCMIL
PhysicalDesignator31=U1_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\DICFVJUV
PhysicalDesignator32=R3_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=D2
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\EMQTKEEL
PhysicalDesignator33=D2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=C2
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\FGZXSJYF
PhysicalDesignator34=C2_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\HTXMEBCI
PhysicalDesignator35=R1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP1
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\IEVWKJIV
PhysicalDesignator36=TP1_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP4
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\JWWKJPKC
PhysicalDesignator37=TP4_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=1
DocumentName38=POW_Block.SchDoc
ChannelName38=POW
UniqueID38=\NCABPVHP\LADCIJFV
PhysicalDesignator38=U2_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=POW_Block.SchDoc
ChannelName39=POW
UniqueID39=\NCABPVHP\LAWINWSE
PhysicalDesignator39=C6_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=D1
LogicalPartID40=1
DocumentName40=POW_Block.SchDoc
ChannelName40=POW
UniqueID40=\NCABPVHP\NLIJQVWJ
PhysicalDesignator40=D1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=POW_Block.SchDoc
ChannelName41=POW
UniqueID41=\NCABPVHP\QOWMGYNP
PhysicalDesignator41=C1_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=D4
LogicalPartID42=1
DocumentName42=POW_Block.SchDoc
ChannelName42=POW
UniqueID42=\NCABPVHP\RRROFOSY
PhysicalDesignator42=D4_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=C5
LogicalPartID43=1
DocumentName43=POW_Block.SchDoc
ChannelName43=POW
UniqueID43=\NCABPVHP\SPTQRQYT
PhysicalDesignator43=C5_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=POW_Block.SchDoc
ChannelName44=POW
UniqueID44=\NCABPVHP\UUGPHYNX
PhysicalDesignator44=R6_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP3
LogicalPartID45=1
DocumentName45=POW_Block.SchDoc
ChannelName45=POW
UniqueID45=\NCABPVHP\UYSZNXRC
PhysicalDesignator45=TP3_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP2
LogicalPartID46=1
DocumentName46=POW_Block.SchDoc
ChannelName46=POW
UniqueID46=\NCABPVHP\VCHIIDRX
PhysicalDesignator46=TP2_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=POW_Block.SchDoc
ChannelName47=POW
UniqueID47=\NCABPVHP\VDDZECBB
PhysicalDesignator47=R2_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=POW_Block.SchDoc
ChannelName48=POW
UniqueID48=\NCABPVHP\WEYQUYHR
PhysicalDesignator48=R5_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=POW_Block.SchDoc
ChannelName49=POW
UniqueID49=\NCABPVHP\XALDXUVF
PhysicalDesignator49=C3_POW
PhysicalDesignatorLocked49=0
LogicalDesignator50=C10
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP
UniqueID50=\NDBOBEGM\AHYLXCBT
PhysicalDesignator50=C10_DSP
PhysicalDesignatorLocked50=0
LogicalDesignator51=R2
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP
UniqueID51=\NDBOBEGM\CVUISYBV
PhysicalDesignator51=R2_DSP
PhysicalDesignatorLocked51=0
LogicalDesignator52=C15
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP
UniqueID52=\NDBOBEGM\DWZZMOAH
PhysicalDesignator52=C15_DSP
PhysicalDesignatorLocked52=0
LogicalDesignator53=C6
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP
UniqueID53=\NDBOBEGM\GRAXYDNE
PhysicalDesignator53=C6_DSP
PhysicalDesignatorLocked53=0
LogicalDesignator54=C16
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP
UniqueID54=\NDBOBEGM\HGBUHTWL
PhysicalDesignator54=C16_DSP
PhysicalDesignatorLocked54=0
LogicalDesignator55=C9
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP
UniqueID55=\NDBOBEGM\ISGZNJDS
PhysicalDesignator55=C9_DSP
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP
UniqueID56=\NDBOBEGM\IXSGGFLK
PhysicalDesignator56=C2_DSP
PhysicalDesignatorLocked56=0
LogicalDesignator57=F1
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP
UniqueID57=\NDBOBEGM\KDXIFTKL
PhysicalDesignator57=F1_DSP
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP
UniqueID58=\NDBOBEGM\KTTPMSWO
PhysicalDesignator58=C4_DSP
PhysicalDesignatorLocked58=0
LogicalDesignator59=C8
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP
UniqueID59=\NDBOBEGM\LIRIBYIW
PhysicalDesignator59=C8_DSP
PhysicalDesignatorLocked59=0
LogicalDesignator60=C14
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP
UniqueID60=\NDBOBEGM\MCBCYTMT
PhysicalDesignator60=C14_DSP
PhysicalDesignatorLocked60=0
LogicalDesignator61=D1
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP
UniqueID61=\NDBOBEGM\MDDRXNVH
PhysicalDesignator61=D1_DSP
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP
UniqueID62=\NDBOBEGM\MKDSJPOJ
PhysicalDesignator62=R3_DSP
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP
UniqueID63=\NDBOBEGM\NQBBAHYO
PhysicalDesignator63=U1_DSP
PhysicalDesignatorLocked63=0
LogicalDesignator64=C12
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP
UniqueID64=\NDBOBEGM\OFYJPUFK
PhysicalDesignator64=C12_DSP
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP
UniqueID65=\NDBOBEGM\OJDXEPBK
PhysicalDesignator65=C1_DSP
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q1
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP
UniqueID66=\NDBOBEGM\OTRIVRFR
PhysicalDesignator66=Q1_DSP
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP
UniqueID67=\NDBOBEGM\PDKTVTDG
PhysicalDesignator67=C3_DSP
PhysicalDesignatorLocked67=0
LogicalDesignator68=R5
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP
UniqueID68=\NDBOBEGM\PRWTTUPY
PhysicalDesignator68=R5_DSP
PhysicalDesignatorLocked68=0
LogicalDesignator69=R4
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP
UniqueID69=\NDBOBEGM\QDTAXYVQ
PhysicalDesignator69=R4_DSP
PhysicalDesignatorLocked69=0
LogicalDesignator70=C11
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP
UniqueID70=\NDBOBEGM\QVADOAVG
PhysicalDesignator70=C11_DSP
PhysicalDesignatorLocked70=0
LogicalDesignator71=C13
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP
UniqueID71=\NDBOBEGM\TAPTHEWK
PhysicalDesignator71=C13_DSP
PhysicalDesignatorLocked71=0
LogicalDesignator72=C5
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP
UniqueID72=\NDBOBEGM\UNTDCNBF
PhysicalDesignator72=C5_DSP
PhysicalDesignatorLocked72=0
LogicalDesignator73=C7
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP
UniqueID73=\NDBOBEGM\WJDYCEJO
PhysicalDesignator73=C7_DSP
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP
UniqueID74=\NDBOBEGM\YMDIZUJO
PhysicalDesignator74=R1_DSP
PhysicalDesignatorLocked74=0
LogicalDesignator75=C9
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF1
UniqueID75=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator75=C9_LPF1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C8
LogicalPartID76=1
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF1
UniqueID76=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator76=C8_LPF1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R6
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF1
UniqueID77=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator77=R6_LPF1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF1
UniqueID78=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator78=R1_LPF1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R8
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF1
UniqueID79=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator79=R8_LPF1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF1
UniqueID80=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator80=R9_LPF1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R3
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF1
UniqueID81=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator81=R3_LPF1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C4
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF1
UniqueID82=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator82=C4_LPF1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R7
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF1
UniqueID83=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator83=R7_LPF1
PhysicalDesignatorLocked83=0
LogicalDesignator84=C6
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF1
UniqueID84=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator84=C6_LPF1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R4
LogicalPartID85=1
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF1
UniqueID85=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator85=R4_LPF1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R2
LogicalPartID86=1
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF1
UniqueID86=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator86=R2_LPF1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R10
LogicalPartID87=1
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF1
UniqueID87=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator87=R10_LPF1
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=2
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF1
UniqueID88=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator88=U1_LPF1
PhysicalDesignatorLocked88=0
LogicalDesignator89=R5
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF1
UniqueID89=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator89=R5_LPF1
PhysicalDesignatorLocked89=0
LogicalDesignator90=U1
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF1
UniqueID90=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator90=U1_LPF1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C2
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF1
UniqueID91=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator91=C2_LPF1
PhysicalDesignatorLocked91=0
LogicalDesignator92=C5
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF1
UniqueID92=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator92=C5_LPF1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=LPF_Block.SchDoc
ChannelName93=LPF1
UniqueID93=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator93=C1_LPF1
PhysicalDesignatorLocked93=0
LogicalDesignator94=C7
LogicalPartID94=1
DocumentName94=MCU_Block.SchDoc
ChannelName94=MCU
UniqueID94=\TZBTBOVD\AUHDVPXN
PhysicalDesignator94=C7_MCU
PhysicalDesignatorLocked94=0
LogicalDesignator95=R2
LogicalPartID95=1
DocumentName95=MCU_Block.SchDoc
ChannelName95=MCU
UniqueID95=\TZBTBOVD\BWJMJTEG
PhysicalDesignator95=R2_MCU
PhysicalDesignatorLocked95=0
LogicalDesignator96=C8
LogicalPartID96=1
DocumentName96=MCU_Block.SchDoc
ChannelName96=MCU
UniqueID96=\TZBTBOVD\CXEKMWJG
PhysicalDesignator96=C8_MCU
PhysicalDesignatorLocked96=0
LogicalDesignator97=C2
LogicalPartID97=1
DocumentName97=MCU_Block.SchDoc
ChannelName97=MCU
UniqueID97=\TZBTBOVD\EDUEZQPR
PhysicalDesignator97=C2_MCU
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=MCU_Block.SchDoc
ChannelName98=MCU
UniqueID98=\TZBTBOVD\ELGVQGDD
PhysicalDesignator98=R3_MCU
PhysicalDesignatorLocked98=0
LogicalDesignator99=C3
LogicalPartID99=1
DocumentName99=MCU_Block.SchDoc
ChannelName99=MCU
UniqueID99=\TZBTBOVD\FLKRRZFL
PhysicalDesignator99=C3_MCU
PhysicalDesignatorLocked99=0
LogicalDesignator100=C5
LogicalPartID100=1
DocumentName100=MCU_Block.SchDoc
ChannelName100=MCU
UniqueID100=\TZBTBOVD\HNBNGEIC
PhysicalDesignator100=C5_MCU
PhysicalDesignatorLocked100=0
LogicalDesignator101=R5
LogicalPartID101=1
DocumentName101=MCU_Block.SchDoc
ChannelName101=MCU
UniqueID101=\TZBTBOVD\IASJZYXZ
PhysicalDesignator101=R5_MCU
PhysicalDesignatorLocked101=0
LogicalDesignator102=R1
LogicalPartID102=1
DocumentName102=MCU_Block.SchDoc
ChannelName102=MCU
UniqueID102=\TZBTBOVD\ONGAHMRL
PhysicalDesignator102=R1_MCU
PhysicalDesignatorLocked102=0
LogicalDesignator103=R6
LogicalPartID103=1
DocumentName103=MCU_Block.SchDoc
ChannelName103=MCU
UniqueID103=\TZBTBOVD\RWOMIRFR
PhysicalDesignator103=R6_MCU
PhysicalDesignatorLocked103=0
LogicalDesignator104=R4
LogicalPartID104=1
DocumentName104=MCU_Block.SchDoc
ChannelName104=MCU
UniqueID104=\TZBTBOVD\SAIRNITI
PhysicalDesignator104=R4_MCU
PhysicalDesignatorLocked104=0
LogicalDesignator105=C4
LogicalPartID105=1
DocumentName105=MCU_Block.SchDoc
ChannelName105=MCU
UniqueID105=\TZBTBOVD\SMOPAYXC
PhysicalDesignator105=C4_MCU
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=MCU_Block.SchDoc
ChannelName106=MCU
UniqueID106=\TZBTBOVD\TACVAWRU
PhysicalDesignator106=C1_MCU
PhysicalDesignatorLocked106=0
LogicalDesignator107=C6
LogicalPartID107=1
DocumentName107=MCU_Block.SchDoc
ChannelName107=MCU
UniqueID107=\TZBTBOVD\WCOXKQAD
PhysicalDesignator107=C6_MCU
PhysicalDesignatorLocked107=0
LogicalDesignator108=C9
LogicalPartID108=1
DocumentName108=MCU_Block.SchDoc
ChannelName108=MCU
UniqueID108=\TZBTBOVD\WCYFWFND
PhysicalDesignator108=C9_MCU
PhysicalDesignatorLocked108=0
LogicalDesignator109=U1
LogicalPartID109=1
DocumentName109=MCU_Block.SchDoc
ChannelName109=MCU
UniqueID109=\TZBTBOVD\ZKETPSXV
PhysicalDesignator109=U1_MCU
PhysicalDesignatorLocked109=0
LogicalDesignator110=J14
LogicalPartID110=1
DocumentName110=CTRL_Connectors.SchDoc
ChannelName110=CTRL
UniqueID110=\VUBOPNGB\DGQKFKJX
PhysicalDesignator110=J14_CTRL
PhysicalDesignatorLocked110=0
LogicalDesignator111=C3
LogicalPartID111=1
DocumentName111=CTRL_Connectors.SchDoc
ChannelName111=CTRL
UniqueID111=\VUBOPNGB\EBSKYWVT
PhysicalDesignator111=C3_CTRL
PhysicalDesignatorLocked111=0
LogicalDesignator112=R1
LogicalPartID112=1
DocumentName112=CTRL_Connectors.SchDoc
ChannelName112=CTRL
UniqueID112=\VUBOPNGB\GHAOHAWI
PhysicalDesignator112=R1_CTRL
PhysicalDesignatorLocked112=0
LogicalDesignator113=R3
LogicalPartID113=1
DocumentName113=CTRL_Connectors.SchDoc
ChannelName113=CTRL
UniqueID113=\VUBOPNGB\HWKGJQHH
PhysicalDesignator113=R3_CTRL
PhysicalDesignatorLocked113=0
LogicalDesignator114=C1
LogicalPartID114=1
DocumentName114=CTRL_Connectors.SchDoc
ChannelName114=CTRL
UniqueID114=\VUBOPNGB\MENCVREN
PhysicalDesignator114=C1_CTRL
PhysicalDesignatorLocked114=0
LogicalDesignator115=C4
LogicalPartID115=1
DocumentName115=CTRL_Connectors.SchDoc
ChannelName115=CTRL
UniqueID115=\VUBOPNGB\MOZNPZCY
PhysicalDesignator115=C4_CTRL
PhysicalDesignatorLocked115=0
LogicalDesignator116=C2
LogicalPartID116=1
DocumentName116=CTRL_Connectors.SchDoc
ChannelName116=CTRL
UniqueID116=\VUBOPNGB\OQFKRVFG
PhysicalDesignator116=C2_CTRL
PhysicalDesignatorLocked116=0
LogicalDesignator117=R2
LogicalPartID117=1
DocumentName117=CTRL_Connectors.SchDoc
ChannelName117=CTRL
UniqueID117=\VUBOPNGB\SMTCQHUB
PhysicalDesignator117=R2_CTRL
PhysicalDesignatorLocked117=0
LogicalDesignator118=J11
LogicalPartID118=1
DocumentName118=CTRL_Connectors.SchDoc
ChannelName118=CTRL
UniqueID118=\VUBOPNGB\THFDJZEN
PhysicalDesignator118=J11_CTRL
PhysicalDesignatorLocked118=0
LogicalDesignator119=R4
LogicalPartID119=1
DocumentName119=CTRL_Connectors.SchDoc
ChannelName119=CTRL
UniqueID119=\VUBOPNGB\TMJTEIKH
PhysicalDesignator119=R4_CTRL
PhysicalDesignatorLocked119=0
LogicalDesignator120=U1
LogicalPartID120=1
DocumentName120=ADC_Block.SchDoc
ChannelName120=ADC1
UniqueID120=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator120=U1_ADC1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=ADC_Block.SchDoc
ChannelName121=ADC1
UniqueID121=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator121=C10_ADC1
PhysicalDesignatorLocked121=0
LogicalDesignator122=C1
LogicalPartID122=1
DocumentName122=ADC_Block.SchDoc
ChannelName122=ADC1
UniqueID122=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator122=C1_ADC1
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=ADC_Block.SchDoc
ChannelName123=ADC1
UniqueID123=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator123=C2_ADC1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C3
LogicalPartID124=1
DocumentName124=ADC_Block.SchDoc
ChannelName124=ADC1
UniqueID124=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator124=C3_ADC1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C8
LogicalPartID125=1
DocumentName125=ADC_Block.SchDoc
ChannelName125=ADC1
UniqueID125=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator125=C8_ADC1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C5
LogicalPartID126=1
DocumentName126=ADC_Block.SchDoc
ChannelName126=ADC1
UniqueID126=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator126=C5_ADC1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C7
LogicalPartID127=1
DocumentName127=ADC_Block.SchDoc
ChannelName127=ADC1
UniqueID127=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator127=C7_ADC1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C9
LogicalPartID128=1
DocumentName128=ADC_Block.SchDoc
ChannelName128=ADC1
UniqueID128=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator128=C9_ADC1
PhysicalDesignatorLocked128=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


