[DesignatorManager]
LogicalDesignator0=TP2
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\BQDNNXPK
PhysicalDesignator0=TP2_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\CYQQHTSD
PhysicalDesignator1=C10_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\DOLREGYV
PhysicalDesignator2=C4_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\FDLRCCVQ
PhysicalDesignator3=TP3_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\FDPZMKYC
PhysicalDesignator4=U1_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\IEBHNUDK
PhysicalDesignator5=TP1_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\IGSOVXZM
PhysicalDesignator6=C6_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\JGQHDWBU
PhysicalDesignator7=C8_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\LHNELGBB
PhysicalDesignator8=C9_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\NOXTSTXN
PhysicalDesignator9=C2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\NRBMNMHB
PhysicalDesignator10=U3_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\OPOJZMJC
PhysicalDesignator11=C5_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\QGKOXRED
PhysicalDesignator12=U2_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\VBIRNVXF
PhysicalDesignator13=C11_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=PLL_Block.SchDoc
ChannelName14=PLL
UniqueID14=\DALQEJYB\VSQJUMID
PhysicalDesignator14=C7_PLL
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=PLL_Block.SchDoc
ChannelName15=PLL
UniqueID15=\DALQEJYB\XRSAOKBO
PhysicalDesignator15=C1_PLL
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PLL_Block.SchDoc
ChannelName16=PLL
UniqueID16=\DALQEJYB\YBXYBIGQ
PhysicalDesignator16=C3_PLL
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=DAC_Block.SchDoc
ChannelName17=DAC
UniqueID17=\HMGNDUFP\BBEFTXUM
PhysicalDesignator17=U2_DAC
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator18=C3_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\OFJQSABN
PhysicalDesignator19=C1_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\OGWAOALE
PhysicalDesignator20=C4_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\PUIDVKXG
PhysicalDesignator21=U1_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\RBGYAQSV
PhysicalDesignator22=C7_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\SKOQTIBK
PhysicalDesignator23=C6_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=DAC_Block.SchDoc
ChannelName24=DAC
UniqueID24=\HMGNDUFP\WSNMXTHK
PhysicalDesignator24=C2_DAC
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=DAC_Block.SchDoc
ChannelName25=DAC
UniqueID25=\HMGNDUFP\XLTBFLKN
PhysicalDesignator25=C5_DAC
PhysicalDesignatorLocked25=0
LogicalDesignator26=U2
LogicalPartID26=2
DocumentName26=DAC_Block.SchDoc
ChannelName26=DAC
UniqueID26=\HMGNDUFP\YFMPUSMD
PhysicalDesignator26=U2_DAC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=POW_Block.SchDoc
ChannelName27=POW
UniqueID27=\NCABPVHP\AIQKJTMA
PhysicalDesignator27=C4_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D3
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\AUZFKJPF
PhysicalDesignator28=D3_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\BDHVDOSO
PhysicalDesignator29=R4_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\BUQGCMIL
PhysicalDesignator30=U1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\DICFVJUV
PhysicalDesignator31=R3_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\EMQTKEEL
PhysicalDesignator32=D2_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\FGZXSJYF
PhysicalDesignator33=C2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\HTXMEBCI
PhysicalDesignator34=R1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\IEVWKJIV
PhysicalDesignator35=TP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP4
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\JWWKJPKC
PhysicalDesignator36=TP4_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=U2
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\LADCIJFV
PhysicalDesignator37=U2_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=POW_Block.SchDoc
ChannelName38=POW
UniqueID38=\NCABPVHP\LAWINWSE
PhysicalDesignator38=C6_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=POW_Block.SchDoc
ChannelName39=POW
UniqueID39=\NCABPVHP\NLIJQVWJ
PhysicalDesignator39=D1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=POW_Block.SchDoc
ChannelName40=POW
UniqueID40=\NCABPVHP\QOWMGYNP
PhysicalDesignator40=C1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=D4
LogicalPartID41=1
DocumentName41=POW_Block.SchDoc
ChannelName41=POW
UniqueID41=\NCABPVHP\RRROFOSY
PhysicalDesignator41=D4_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=C5
LogicalPartID42=1
DocumentName42=POW_Block.SchDoc
ChannelName42=POW
UniqueID42=\NCABPVHP\SPTQRQYT
PhysicalDesignator42=C5_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=POW_Block.SchDoc
ChannelName43=POW
UniqueID43=\NCABPVHP\UUGPHYNX
PhysicalDesignator43=R6_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP3
LogicalPartID44=1
DocumentName44=POW_Block.SchDoc
ChannelName44=POW
UniqueID44=\NCABPVHP\UYSZNXRC
PhysicalDesignator44=TP3_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP2
LogicalPartID45=1
DocumentName45=POW_Block.SchDoc
ChannelName45=POW
UniqueID45=\NCABPVHP\VCHIIDRX
PhysicalDesignator45=TP2_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=POW_Block.SchDoc
ChannelName46=POW
UniqueID46=\NCABPVHP\VDDZECBB
PhysicalDesignator46=R2_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=POW_Block.SchDoc
ChannelName47=POW
UniqueID47=\NCABPVHP\WEYQUYHR
PhysicalDesignator47=R5_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=POW_Block.SchDoc
ChannelName48=POW
UniqueID48=\NCABPVHP\XALDXUVF
PhysicalDesignator48=C3_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=C10
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP
UniqueID49=\NDBOBEGM\AHYLXCBT
PhysicalDesignator49=C10_DSP
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP
UniqueID50=\NDBOBEGM\CVUISYBV
PhysicalDesignator50=R2_DSP
PhysicalDesignatorLocked50=0
LogicalDesignator51=C15
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP
UniqueID51=\NDBOBEGM\DWZZMOAH
PhysicalDesignator51=C15_DSP
PhysicalDesignatorLocked51=0
LogicalDesignator52=C6
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP
UniqueID52=\NDBOBEGM\GRAXYDNE
PhysicalDesignator52=C6_DSP
PhysicalDesignatorLocked52=0
LogicalDesignator53=C16
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP
UniqueID53=\NDBOBEGM\HGBUHTWL
PhysicalDesignator53=C16_DSP
PhysicalDesignatorLocked53=0
LogicalDesignator54=C9
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP
UniqueID54=\NDBOBEGM\ISGZNJDS
PhysicalDesignator54=C9_DSP
PhysicalDesignatorLocked54=0
LogicalDesignator55=C2
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP
UniqueID55=\NDBOBEGM\IXSGGFLK
PhysicalDesignator55=C2_DSP
PhysicalDesignatorLocked55=0
LogicalDesignator56=F1
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP
UniqueID56=\NDBOBEGM\KDXIFTKL
PhysicalDesignator56=F1_DSP
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP
UniqueID57=\NDBOBEGM\KTTPMSWO
PhysicalDesignator57=C4_DSP
PhysicalDesignatorLocked57=0
LogicalDesignator58=C8
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP
UniqueID58=\NDBOBEGM\LIRIBYIW
PhysicalDesignator58=C8_DSP
PhysicalDesignatorLocked58=0
LogicalDesignator59=C14
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP
UniqueID59=\NDBOBEGM\MCBCYTMT
PhysicalDesignator59=C14_DSP
PhysicalDesignatorLocked59=0
LogicalDesignator60=R3
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP
UniqueID60=\NDBOBEGM\MKDSJPOJ
PhysicalDesignator60=R3_DSP
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP
UniqueID61=\NDBOBEGM\NQBBAHYO
PhysicalDesignator61=U1_DSP
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP
UniqueID62=\NDBOBEGM\OFYJPUFK
PhysicalDesignator62=C12_DSP
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP
UniqueID63=\NDBOBEGM\OJDXEPBK
PhysicalDesignator63=C1_DSP
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q1
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP
UniqueID64=\NDBOBEGM\OTRIVRFR
PhysicalDesignator64=Q1_DSP
PhysicalDesignatorLocked64=0
LogicalDesignator65=C3
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP
UniqueID65=\NDBOBEGM\PDKTVTDG
PhysicalDesignator65=C3_DSP
PhysicalDesignatorLocked65=0
LogicalDesignator66=R4
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP
UniqueID66=\NDBOBEGM\QDTAXYVQ
PhysicalDesignator66=R4_DSP
PhysicalDesignatorLocked66=0
LogicalDesignator67=C11
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP
UniqueID67=\NDBOBEGM\QVADOAVG
PhysicalDesignator67=C11_DSP
PhysicalDesignatorLocked67=0
LogicalDesignator68=C13
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP
UniqueID68=\NDBOBEGM\TAPTHEWK
PhysicalDesignator68=C13_DSP
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP
UniqueID69=\NDBOBEGM\UNTDCNBF
PhysicalDesignator69=C5_DSP
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP
UniqueID70=\NDBOBEGM\WJDYCEJO
PhysicalDesignator70=C7_DSP
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP
UniqueID71=\NDBOBEGM\YMDIZUJO
PhysicalDesignator71=R1_DSP
PhysicalDesignatorLocked71=0
LogicalDesignator72=C9
LogicalPartID72=1
DocumentName72=LPF_Block.SchDoc
ChannelName72=LPF2
UniqueID72=\RLXDRKKR\AYWQNWRG\AJCOUOJV
PhysicalDesignator72=C9_LPF2
PhysicalDesignatorLocked72=0
LogicalDesignator73=C8
LogicalPartID73=1
DocumentName73=LPF_Block.SchDoc
ChannelName73=LPF2
UniqueID73=\RLXDRKKR\AYWQNWRG\AKQPZLCL
PhysicalDesignator73=C8_LPF2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R6
LogicalPartID74=1
DocumentName74=LPF_Block.SchDoc
ChannelName74=LPF2
UniqueID74=\RLXDRKKR\AYWQNWRG\FRUHGZBX
PhysicalDesignator74=R6_LPF2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF2
UniqueID75=\RLXDRKKR\AYWQNWRG\GALUSKVE
PhysicalDesignator75=R1_LPF2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF2
UniqueID76=\RLXDRKKR\AYWQNWRG\ICHSCGAT
PhysicalDesignator76=R8_LPF2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R9
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF2
UniqueID77=\RLXDRKKR\AYWQNWRG\LVJTLVIB
PhysicalDesignator77=R9_LPF2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF2
UniqueID78=\RLXDRKKR\AYWQNWRG\NRJQKRQE
PhysicalDesignator78=R3_LPF2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C4
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF2
UniqueID79=\RLXDRKKR\AYWQNWRG\PXSRZYAS
PhysicalDesignator79=C4_LPF2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R7
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF2
UniqueID80=\RLXDRKKR\AYWQNWRG\PYXOCMYV
PhysicalDesignator80=R7_LPF2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C6
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF2
UniqueID81=\RLXDRKKR\AYWQNWRG\PZHHFWUL
PhysicalDesignator81=C6_LPF2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R4
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF2
UniqueID82=\RLXDRKKR\AYWQNWRG\RSNOIJDT
PhysicalDesignator82=R4_LPF2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R2
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF2
UniqueID83=\RLXDRKKR\AYWQNWRG\SJTUCNHE
PhysicalDesignator83=R2_LPF2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF2
UniqueID84=\RLXDRKKR\AYWQNWRG\SNUEEBDU
PhysicalDesignator84=R10_LPF2
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=2
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF2
UniqueID85=\RLXDRKKR\AYWQNWRG\TBWBAEYN
PhysicalDesignator85=U1_LPF2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R5
LogicalPartID86=1
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF2
UniqueID86=\RLXDRKKR\AYWQNWRG\VWDRQXHY
PhysicalDesignator86=R5_LPF2
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=1
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF2
UniqueID87=\RLXDRKKR\AYWQNWRG\WVQHTGZM
PhysicalDesignator87=U1_LPF2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF2
UniqueID88=\RLXDRKKR\AYWQNWRG\WZWXYLJW
PhysicalDesignator88=C2_LPF2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C5
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF2
UniqueID89=\RLXDRKKR\AYWQNWRG\XLEQCKJV
PhysicalDesignator89=C5_LPF2
PhysicalDesignatorLocked89=0
LogicalDesignator90=C1
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF2
UniqueID90=\RLXDRKKR\AYWQNWRG\YCIETNSI
PhysicalDesignator90=C1_LPF2
PhysicalDesignatorLocked90=0
LogicalDesignator91=C9
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF3
UniqueID91=\RLXDRKKR\GIWPXOPM\AJCOUOJV
PhysicalDesignator91=C9_LPF3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF3
UniqueID92=\RLXDRKKR\GIWPXOPM\AKQPZLCL
PhysicalDesignator92=C8_LPF3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=LPF_Block.SchDoc
ChannelName93=LPF3
UniqueID93=\RLXDRKKR\GIWPXOPM\FRUHGZBX
PhysicalDesignator93=R6_LPF3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R1
LogicalPartID94=1
DocumentName94=LPF_Block.SchDoc
ChannelName94=LPF3
UniqueID94=\RLXDRKKR\GIWPXOPM\GALUSKVE
PhysicalDesignator94=R1_LPF3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R8
LogicalPartID95=1
DocumentName95=LPF_Block.SchDoc
ChannelName95=LPF3
UniqueID95=\RLXDRKKR\GIWPXOPM\ICHSCGAT
PhysicalDesignator95=R8_LPF3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R9
LogicalPartID96=1
DocumentName96=LPF_Block.SchDoc
ChannelName96=LPF3
UniqueID96=\RLXDRKKR\GIWPXOPM\LVJTLVIB
PhysicalDesignator96=R9_LPF3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R3
LogicalPartID97=1
DocumentName97=LPF_Block.SchDoc
ChannelName97=LPF3
UniqueID97=\RLXDRKKR\GIWPXOPM\NRJQKRQE
PhysicalDesignator97=R3_LPF3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C4
LogicalPartID98=1
DocumentName98=LPF_Block.SchDoc
ChannelName98=LPF3
UniqueID98=\RLXDRKKR\GIWPXOPM\PXSRZYAS
PhysicalDesignator98=C4_LPF3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=LPF_Block.SchDoc
ChannelName99=LPF3
UniqueID99=\RLXDRKKR\GIWPXOPM\PYXOCMYV
PhysicalDesignator99=R7_LPF3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C6
LogicalPartID100=1
DocumentName100=LPF_Block.SchDoc
ChannelName100=LPF3
UniqueID100=\RLXDRKKR\GIWPXOPM\PZHHFWUL
PhysicalDesignator100=C6_LPF3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R4
LogicalPartID101=1
DocumentName101=LPF_Block.SchDoc
ChannelName101=LPF3
UniqueID101=\RLXDRKKR\GIWPXOPM\RSNOIJDT
PhysicalDesignator101=R4_LPF3
PhysicalDesignatorLocked101=0
LogicalDesignator102=R2
LogicalPartID102=1
DocumentName102=LPF_Block.SchDoc
ChannelName102=LPF3
UniqueID102=\RLXDRKKR\GIWPXOPM\SJTUCNHE
PhysicalDesignator102=R2_LPF3
PhysicalDesignatorLocked102=0
LogicalDesignator103=R10
LogicalPartID103=1
DocumentName103=LPF_Block.SchDoc
ChannelName103=LPF3
UniqueID103=\RLXDRKKR\GIWPXOPM\SNUEEBDU
PhysicalDesignator103=R10_LPF3
PhysicalDesignatorLocked103=0
LogicalDesignator104=U1
LogicalPartID104=2
DocumentName104=LPF_Block.SchDoc
ChannelName104=LPF3
UniqueID104=\RLXDRKKR\GIWPXOPM\TBWBAEYN
PhysicalDesignator104=U1_LPF3
PhysicalDesignatorLocked104=0
LogicalDesignator105=R5
LogicalPartID105=1
DocumentName105=LPF_Block.SchDoc
ChannelName105=LPF3
UniqueID105=\RLXDRKKR\GIWPXOPM\VWDRQXHY
PhysicalDesignator105=R5_LPF3
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=1
DocumentName106=LPF_Block.SchDoc
ChannelName106=LPF3
UniqueID106=\RLXDRKKR\GIWPXOPM\WVQHTGZM
PhysicalDesignator106=U1_LPF3
PhysicalDesignatorLocked106=0
LogicalDesignator107=C2
LogicalPartID107=1
DocumentName107=LPF_Block.SchDoc
ChannelName107=LPF3
UniqueID107=\RLXDRKKR\GIWPXOPM\WZWXYLJW
PhysicalDesignator107=C2_LPF3
PhysicalDesignatorLocked107=0
LogicalDesignator108=C5
LogicalPartID108=1
DocumentName108=LPF_Block.SchDoc
ChannelName108=LPF3
UniqueID108=\RLXDRKKR\GIWPXOPM\XLEQCKJV
PhysicalDesignator108=C5_LPF3
PhysicalDesignatorLocked108=0
LogicalDesignator109=C1
LogicalPartID109=1
DocumentName109=LPF_Block.SchDoc
ChannelName109=LPF3
UniqueID109=\RLXDRKKR\GIWPXOPM\YCIETNSI
PhysicalDesignator109=C1_LPF3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C9
LogicalPartID110=1
DocumentName110=LPF_Block.SchDoc
ChannelName110=LPF1
UniqueID110=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator110=C9_LPF1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C8
LogicalPartID111=1
DocumentName111=LPF_Block.SchDoc
ChannelName111=LPF1
UniqueID111=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator111=C8_LPF1
PhysicalDesignatorLocked111=0
LogicalDesignator112=R6
LogicalPartID112=1
DocumentName112=LPF_Block.SchDoc
ChannelName112=LPF1
UniqueID112=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator112=R6_LPF1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=LPF_Block.SchDoc
ChannelName113=LPF1
UniqueID113=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator113=R1_LPF1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R8
LogicalPartID114=1
DocumentName114=LPF_Block.SchDoc
ChannelName114=LPF1
UniqueID114=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator114=R8_LPF1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R9
LogicalPartID115=1
DocumentName115=LPF_Block.SchDoc
ChannelName115=LPF1
UniqueID115=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator115=R9_LPF1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R3
LogicalPartID116=1
DocumentName116=LPF_Block.SchDoc
ChannelName116=LPF1
UniqueID116=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator116=R3_LPF1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C4
LogicalPartID117=1
DocumentName117=LPF_Block.SchDoc
ChannelName117=LPF1
UniqueID117=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator117=C4_LPF1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R7
LogicalPartID118=1
DocumentName118=LPF_Block.SchDoc
ChannelName118=LPF1
UniqueID118=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator118=R7_LPF1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C6
LogicalPartID119=1
DocumentName119=LPF_Block.SchDoc
ChannelName119=LPF1
UniqueID119=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator119=C6_LPF1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R4
LogicalPartID120=1
DocumentName120=LPF_Block.SchDoc
ChannelName120=LPF1
UniqueID120=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator120=R4_LPF1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=LPF_Block.SchDoc
ChannelName121=LPF1
UniqueID121=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator121=R2_LPF1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R10
LogicalPartID122=1
DocumentName122=LPF_Block.SchDoc
ChannelName122=LPF1
UniqueID122=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator122=R10_LPF1
PhysicalDesignatorLocked122=0
LogicalDesignator123=U1
LogicalPartID123=2
DocumentName123=LPF_Block.SchDoc
ChannelName123=LPF1
UniqueID123=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator123=U1_LPF1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R5
LogicalPartID124=1
DocumentName124=LPF_Block.SchDoc
ChannelName124=LPF1
UniqueID124=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator124=R5_LPF1
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=1
DocumentName125=LPF_Block.SchDoc
ChannelName125=LPF1
UniqueID125=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator125=U1_LPF1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C2
LogicalPartID126=1
DocumentName126=LPF_Block.SchDoc
ChannelName126=LPF1
UniqueID126=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator126=C2_LPF1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C5
LogicalPartID127=1
DocumentName127=LPF_Block.SchDoc
ChannelName127=LPF1
UniqueID127=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator127=C5_LPF1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C1
LogicalPartID128=1
DocumentName128=LPF_Block.SchDoc
ChannelName128=LPF1
UniqueID128=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator128=C1_LPF1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C7
LogicalPartID129=1
DocumentName129=MCU_Block.SchDoc
ChannelName129=MCU
UniqueID129=\TZBTBOVD\AUHDVPXN
PhysicalDesignator129=C7_MCU
PhysicalDesignatorLocked129=0
LogicalDesignator130=R2
LogicalPartID130=1
DocumentName130=MCU_Block.SchDoc
ChannelName130=MCU
UniqueID130=\TZBTBOVD\BWJMJTEG
PhysicalDesignator130=R2_MCU
PhysicalDesignatorLocked130=0
LogicalDesignator131=C8
LogicalPartID131=1
DocumentName131=MCU_Block.SchDoc
ChannelName131=MCU
UniqueID131=\TZBTBOVD\CXEKMWJG
PhysicalDesignator131=C8_MCU
PhysicalDesignatorLocked131=0
LogicalDesignator132=C2
LogicalPartID132=1
DocumentName132=MCU_Block.SchDoc
ChannelName132=MCU
UniqueID132=\TZBTBOVD\EDUEZQPR
PhysicalDesignator132=C2_MCU
PhysicalDesignatorLocked132=0
LogicalDesignator133=R3
LogicalPartID133=1
DocumentName133=MCU_Block.SchDoc
ChannelName133=MCU
UniqueID133=\TZBTBOVD\ELGVQGDD
PhysicalDesignator133=R3_MCU
PhysicalDesignatorLocked133=0
LogicalDesignator134=C3
LogicalPartID134=1
DocumentName134=MCU_Block.SchDoc
ChannelName134=MCU
UniqueID134=\TZBTBOVD\FLKRRZFL
PhysicalDesignator134=C3_MCU
PhysicalDesignatorLocked134=0
LogicalDesignator135=C5
LogicalPartID135=1
DocumentName135=MCU_Block.SchDoc
ChannelName135=MCU
UniqueID135=\TZBTBOVD\HNBNGEIC
PhysicalDesignator135=C5_MCU
PhysicalDesignatorLocked135=0
LogicalDesignator136=R5
LogicalPartID136=1
DocumentName136=MCU_Block.SchDoc
ChannelName136=MCU
UniqueID136=\TZBTBOVD\IASJZYXZ
PhysicalDesignator136=R5_MCU
PhysicalDesignatorLocked136=0
LogicalDesignator137=R1
LogicalPartID137=1
DocumentName137=MCU_Block.SchDoc
ChannelName137=MCU
UniqueID137=\TZBTBOVD\ONGAHMRL
PhysicalDesignator137=R1_MCU
PhysicalDesignatorLocked137=0
LogicalDesignator138=R6
LogicalPartID138=1
DocumentName138=MCU_Block.SchDoc
ChannelName138=MCU
UniqueID138=\TZBTBOVD\RWOMIRFR
PhysicalDesignator138=R6_MCU
PhysicalDesignatorLocked138=0
LogicalDesignator139=R4
LogicalPartID139=1
DocumentName139=MCU_Block.SchDoc
ChannelName139=MCU
UniqueID139=\TZBTBOVD\SAIRNITI
PhysicalDesignator139=R4_MCU
PhysicalDesignatorLocked139=0
LogicalDesignator140=C4
LogicalPartID140=1
DocumentName140=MCU_Block.SchDoc
ChannelName140=MCU
UniqueID140=\TZBTBOVD\SMOPAYXC
PhysicalDesignator140=C4_MCU
PhysicalDesignatorLocked140=0
LogicalDesignator141=C1
LogicalPartID141=1
DocumentName141=MCU_Block.SchDoc
ChannelName141=MCU
UniqueID141=\TZBTBOVD\TACVAWRU
PhysicalDesignator141=C1_MCU
PhysicalDesignatorLocked141=0
LogicalDesignator142=C6
LogicalPartID142=1
DocumentName142=MCU_Block.SchDoc
ChannelName142=MCU
UniqueID142=\TZBTBOVD\WCOXKQAD
PhysicalDesignator142=C6_MCU
PhysicalDesignatorLocked142=0
LogicalDesignator143=C9
LogicalPartID143=1
DocumentName143=MCU_Block.SchDoc
ChannelName143=MCU
UniqueID143=\TZBTBOVD\WCYFWFND
PhysicalDesignator143=C9_MCU
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=1
DocumentName144=MCU_Block.SchDoc
ChannelName144=MCU
UniqueID144=\TZBTBOVD\ZKETPSXV
PhysicalDesignator144=U1_MCU
PhysicalDesignatorLocked144=0
LogicalDesignator145=J8
LogicalPartID145=1
DocumentName145=CTRL_Connectors.SchDoc
ChannelName145=CTRL
UniqueID145=\VUBOPNGB\CQTXRUEV
PhysicalDesignator145=J8_CTRL
PhysicalDesignatorLocked145=0
LogicalDesignator146=J5
LogicalPartID146=1
DocumentName146=CTRL_Connectors.SchDoc
ChannelName146=CTRL
UniqueID146=\VUBOPNGB\CTULQEFO
PhysicalDesignator146=J5_CTRL
PhysicalDesignatorLocked146=0
LogicalDesignator147=J12B
LogicalPartID147=1
DocumentName147=CTRL_Connectors.SchDoc
ChannelName147=CTRL
UniqueID147=\VUBOPNGB\FYVTBUHS
PhysicalDesignator147=J12B_CTRL
PhysicalDesignatorLocked147=0
LogicalDesignator148=C3
LogicalPartID148=1
DocumentName148=CTRL_Connectors.SchDoc
ChannelName148=CTRL
UniqueID148=\VUBOPNGB\HTVFYUMZ
PhysicalDesignator148=C3_CTRL
PhysicalDesignatorLocked148=0
LogicalDesignator149=C5
LogicalPartID149=1
DocumentName149=CTRL_Connectors.SchDoc
ChannelName149=CTRL
UniqueID149=\VUBOPNGB\KEEGPPAT
PhysicalDesignator149=C5_CTRL
PhysicalDesignatorLocked149=0
LogicalDesignator150=C2
LogicalPartID150=1
DocumentName150=CTRL_Connectors.SchDoc
ChannelName150=CTRL
UniqueID150=\VUBOPNGB\KNUVTYLO
PhysicalDesignator150=C2_CTRL
PhysicalDesignatorLocked150=0
LogicalDesignator151=C1
LogicalPartID151=1
DocumentName151=CTRL_Connectors.SchDoc
ChannelName151=CTRL
UniqueID151=\VUBOPNGB\LFKTDOKJ
PhysicalDesignator151=C1_CTRL
PhysicalDesignatorLocked151=0
LogicalDesignator152=J1
LogicalPartID152=1
DocumentName152=CTRL_Connectors.SchDoc
ChannelName152=CTRL
UniqueID152=\VUBOPNGB\LLAZAWTP
PhysicalDesignator152=J1_CTRL
PhysicalDesignatorLocked152=0
LogicalDesignator153=J9
LogicalPartID153=1
DocumentName153=CTRL_Connectors.SchDoc
ChannelName153=CTRL
UniqueID153=\VUBOPNGB\MCGMMLFJ
PhysicalDesignator153=J9_CTRL
PhysicalDesignatorLocked153=0
LogicalDesignator154=J10
LogicalPartID154=1
DocumentName154=CTRL_Connectors.SchDoc
ChannelName154=CTRL
UniqueID154=\VUBOPNGB\MTYCLWKY
PhysicalDesignator154=J10_CTRL
PhysicalDesignatorLocked154=0
LogicalDesignator155=C4
LogicalPartID155=1
DocumentName155=CTRL_Connectors.SchDoc
ChannelName155=CTRL
UniqueID155=\VUBOPNGB\RWIEFPON
PhysicalDesignator155=C4_CTRL
PhysicalDesignatorLocked155=0
LogicalDesignator156=J12
LogicalPartID156=1
DocumentName156=CTRL_Connectors.SchDoc
ChannelName156=CTRL
UniqueID156=\VUBOPNGB\TFFMKQDB
PhysicalDesignator156=J12_CTRL
PhysicalDesignatorLocked156=0
LogicalDesignator157=J12A
LogicalPartID157=1
DocumentName157=CTRL_Connectors.SchDoc
ChannelName157=CTRL
UniqueID157=\VUBOPNGB\TLKFOVEN
PhysicalDesignator157=J12A_CTRL
PhysicalDesignatorLocked157=0
LogicalDesignator158=J2
LogicalPartID158=1
DocumentName158=CTRL_Connectors.SchDoc
ChannelName158=CTRL
UniqueID158=\VUBOPNGB\UTYUWPZI
PhysicalDesignator158=J2_CTRL
PhysicalDesignatorLocked158=0
LogicalDesignator159=J6
LogicalPartID159=1
DocumentName159=CTRL_Connectors.SchDoc
ChannelName159=CTRL
UniqueID159=\VUBOPNGB\WDQZRWGL
PhysicalDesignator159=J6_CTRL
PhysicalDesignatorLocked159=0
LogicalDesignator160=J4
LogicalPartID160=1
DocumentName160=CTRL_Connectors.SchDoc
ChannelName160=CTRL
UniqueID160=\VUBOPNGB\XRHCWTIK
PhysicalDesignator160=J4_CTRL
PhysicalDesignatorLocked160=0
LogicalDesignator161=J3
LogicalPartID161=1
DocumentName161=CTRL_Connectors.SchDoc
ChannelName161=CTRL
UniqueID161=\VUBOPNGB\YDFJHUKU
PhysicalDesignator161=J3_CTRL
PhysicalDesignatorLocked161=0
LogicalDesignator162=J11
LogicalPartID162=1
DocumentName162=CTRL_Connectors.SchDoc
ChannelName162=CTRL
UniqueID162=\VUBOPNGB\ZJXUINIL
PhysicalDesignator162=J11_CTRL
PhysicalDesignatorLocked162=0
LogicalDesignator163=J7
LogicalPartID163=1
DocumentName163=CTRL_Connectors.SchDoc
ChannelName163=CTRL
UniqueID163=\VUBOPNGB\ZOGRLUIM
PhysicalDesignator163=J7_CTRL
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=1
DocumentName164=ADC_Block.SchDoc
ChannelName164=ADC3
UniqueID164=\YCHEGXES\DELZRULB\CRDPWOTW
PhysicalDesignator164=U1_ADC3
PhysicalDesignatorLocked164=0
LogicalDesignator165=C10
LogicalPartID165=1
DocumentName165=ADC_Block.SchDoc
ChannelName165=ADC3
UniqueID165=\YCHEGXES\DELZRULB\GBZTAGVN
PhysicalDesignator165=C10_ADC3
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=ADC_Block.SchDoc
ChannelName166=ADC3
UniqueID166=\YCHEGXES\DELZRULB\KJIPOTSX
PhysicalDesignator166=C1_ADC3
PhysicalDesignatorLocked166=0
LogicalDesignator167=C2
LogicalPartID167=1
DocumentName167=ADC_Block.SchDoc
ChannelName167=ADC3
UniqueID167=\YCHEGXES\DELZRULB\MZRTZZVY
PhysicalDesignator167=C2_ADC3
PhysicalDesignatorLocked167=0
LogicalDesignator168=C3
LogicalPartID168=1
DocumentName168=ADC_Block.SchDoc
ChannelName168=ADC3
UniqueID168=\YCHEGXES\DELZRULB\QUTZUVYZ
PhysicalDesignator168=C3_ADC3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C8
LogicalPartID169=1
DocumentName169=ADC_Block.SchDoc
ChannelName169=ADC3
UniqueID169=\YCHEGXES\DELZRULB\RIYZRGLW
PhysicalDesignator169=C8_ADC3
PhysicalDesignatorLocked169=0
LogicalDesignator170=C5
LogicalPartID170=1
DocumentName170=ADC_Block.SchDoc
ChannelName170=ADC3
UniqueID170=\YCHEGXES\DELZRULB\XRFZPMDX
PhysicalDesignator170=C5_ADC3
PhysicalDesignatorLocked170=0
LogicalDesignator171=C7
LogicalPartID171=1
DocumentName171=ADC_Block.SchDoc
ChannelName171=ADC3
UniqueID171=\YCHEGXES\DELZRULB\YTJYJWEX
PhysicalDesignator171=C7_ADC3
PhysicalDesignatorLocked171=0
LogicalDesignator172=C9
LogicalPartID172=1
DocumentName172=ADC_Block.SchDoc
ChannelName172=ADC3
UniqueID172=\YCHEGXES\DELZRULB\ZSCJJWCN
PhysicalDesignator172=C9_ADC3
PhysicalDesignatorLocked172=0
LogicalDesignator173=U1
LogicalPartID173=1
DocumentName173=ADC_Block.SchDoc
ChannelName173=ADC1
UniqueID173=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator173=U1_ADC1
PhysicalDesignatorLocked173=0
LogicalDesignator174=C10
LogicalPartID174=1
DocumentName174=ADC_Block.SchDoc
ChannelName174=ADC1
UniqueID174=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator174=C10_ADC1
PhysicalDesignatorLocked174=0
LogicalDesignator175=C1
LogicalPartID175=1
DocumentName175=ADC_Block.SchDoc
ChannelName175=ADC1
UniqueID175=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator175=C1_ADC1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C2
LogicalPartID176=1
DocumentName176=ADC_Block.SchDoc
ChannelName176=ADC1
UniqueID176=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator176=C2_ADC1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C3
LogicalPartID177=1
DocumentName177=ADC_Block.SchDoc
ChannelName177=ADC1
UniqueID177=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator177=C3_ADC1
PhysicalDesignatorLocked177=0
LogicalDesignator178=C8
LogicalPartID178=1
DocumentName178=ADC_Block.SchDoc
ChannelName178=ADC1
UniqueID178=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator178=C8_ADC1
PhysicalDesignatorLocked178=0
LogicalDesignator179=C5
LogicalPartID179=1
DocumentName179=ADC_Block.SchDoc
ChannelName179=ADC1
UniqueID179=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator179=C5_ADC1
PhysicalDesignatorLocked179=0
LogicalDesignator180=C7
LogicalPartID180=1
DocumentName180=ADC_Block.SchDoc
ChannelName180=ADC1
UniqueID180=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator180=C7_ADC1
PhysicalDesignatorLocked180=0
LogicalDesignator181=C9
LogicalPartID181=1
DocumentName181=ADC_Block.SchDoc
ChannelName181=ADC1
UniqueID181=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator181=C9_ADC1
PhysicalDesignatorLocked181=0
LogicalDesignator182=U1
LogicalPartID182=1
DocumentName182=ADC_Block.SchDoc
ChannelName182=ADC2
UniqueID182=\YCHEGXES\TQGJTSUV\CRDPWOTW
PhysicalDesignator182=U1_ADC2
PhysicalDesignatorLocked182=0
LogicalDesignator183=C10
LogicalPartID183=1
DocumentName183=ADC_Block.SchDoc
ChannelName183=ADC2
UniqueID183=\YCHEGXES\TQGJTSUV\GBZTAGVN
PhysicalDesignator183=C10_ADC2
PhysicalDesignatorLocked183=0
LogicalDesignator184=C1
LogicalPartID184=1
DocumentName184=ADC_Block.SchDoc
ChannelName184=ADC2
UniqueID184=\YCHEGXES\TQGJTSUV\KJIPOTSX
PhysicalDesignator184=C1_ADC2
PhysicalDesignatorLocked184=0
LogicalDesignator185=C2
LogicalPartID185=1
DocumentName185=ADC_Block.SchDoc
ChannelName185=ADC2
UniqueID185=\YCHEGXES\TQGJTSUV\MZRTZZVY
PhysicalDesignator185=C2_ADC2
PhysicalDesignatorLocked185=0
LogicalDesignator186=C3
LogicalPartID186=1
DocumentName186=ADC_Block.SchDoc
ChannelName186=ADC2
UniqueID186=\YCHEGXES\TQGJTSUV\QUTZUVYZ
PhysicalDesignator186=C3_ADC2
PhysicalDesignatorLocked186=0
LogicalDesignator187=C8
LogicalPartID187=1
DocumentName187=ADC_Block.SchDoc
ChannelName187=ADC2
UniqueID187=\YCHEGXES\TQGJTSUV\RIYZRGLW
PhysicalDesignator187=C8_ADC2
PhysicalDesignatorLocked187=0
LogicalDesignator188=C5
LogicalPartID188=1
DocumentName188=ADC_Block.SchDoc
ChannelName188=ADC2
UniqueID188=\YCHEGXES\TQGJTSUV\XRFZPMDX
PhysicalDesignator188=C5_ADC2
PhysicalDesignatorLocked188=0
LogicalDesignator189=C7
LogicalPartID189=1
DocumentName189=ADC_Block.SchDoc
ChannelName189=ADC2
UniqueID189=\YCHEGXES\TQGJTSUV\YTJYJWEX
PhysicalDesignator189=C7_ADC2
PhysicalDesignatorLocked189=0
LogicalDesignator190=C9
LogicalPartID190=1
DocumentName190=ADC_Block.SchDoc
ChannelName190=ADC2
UniqueID190=\YCHEGXES\TQGJTSUV\ZSCJJWCN
PhysicalDesignator190=C9_ADC2
PhysicalDesignatorLocked190=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


