[DesignatorManager]
LogicalDesignator0=TP2
LogicalPartID0=1
DocumentName0=PLL_Block.SchDoc
ChannelName0=PLL
UniqueID0=\DALQEJYB\BQDNNXPK
PhysicalDesignator0=TP2_PLL
PhysicalDesignatorLocked0=0
LogicalDesignator1=C10
LogicalPartID1=1
DocumentName1=PLL_Block.SchDoc
ChannelName1=PLL
UniqueID1=\DALQEJYB\CYQQHTSD
PhysicalDesignator1=C10_PLL
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=PLL_Block.SchDoc
ChannelName2=PLL
UniqueID2=\DALQEJYB\DOLREGYV
PhysicalDesignator2=C4_PLL
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP3
LogicalPartID3=1
DocumentName3=PLL_Block.SchDoc
ChannelName3=PLL
UniqueID3=\DALQEJYB\FDLRCCVQ
PhysicalDesignator3=TP3_PLL
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=PLL_Block.SchDoc
ChannelName4=PLL
UniqueID4=\DALQEJYB\FDPZMKYC
PhysicalDesignator4=U1_PLL
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=PLL_Block.SchDoc
ChannelName5=PLL
UniqueID5=\DALQEJYB\IEBHNUDK
PhysicalDesignator5=TP1_PLL
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=PLL_Block.SchDoc
ChannelName6=PLL
UniqueID6=\DALQEJYB\IGSOVXZM
PhysicalDesignator6=C6_PLL
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=PLL_Block.SchDoc
ChannelName7=PLL
UniqueID7=\DALQEJYB\JGQHDWBU
PhysicalDesignator7=C8_PLL
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=PLL_Block.SchDoc
ChannelName8=PLL
UniqueID8=\DALQEJYB\LHNELGBB
PhysicalDesignator8=C9_PLL
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=PLL_Block.SchDoc
ChannelName9=PLL
UniqueID9=\DALQEJYB\NOXTSTXN
PhysicalDesignator9=C2_PLL
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=PLL_Block.SchDoc
ChannelName10=PLL
UniqueID10=\DALQEJYB\NRBMNMHB
PhysicalDesignator10=U3_PLL
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=PLL_Block.SchDoc
ChannelName11=PLL
UniqueID11=\DALQEJYB\OPOJZMJC
PhysicalDesignator11=C5_PLL
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=PLL_Block.SchDoc
ChannelName12=PLL
UniqueID12=\DALQEJYB\QGKOXRED
PhysicalDesignator12=U2_PLL
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=PLL_Block.SchDoc
ChannelName13=PLL
UniqueID13=\DALQEJYB\VBIRNVXF
PhysicalDesignator13=C11_PLL
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=PLL_Block.SchDoc
ChannelName14=PLL
UniqueID14=\DALQEJYB\VSQJUMID
PhysicalDesignator14=C7_PLL
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=PLL_Block.SchDoc
ChannelName15=PLL
UniqueID15=\DALQEJYB\XRSAOKBO
PhysicalDesignator15=C1_PLL
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PLL_Block.SchDoc
ChannelName16=PLL
UniqueID16=\DALQEJYB\YBXYBIGQ
PhysicalDesignator16=C3_PLL
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=DAC_Block.SchDoc
ChannelName17=DAC
UniqueID17=\HMGNDUFP\BBEFTXUM
PhysicalDesignator17=U2_DAC
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=DAC_Block.SchDoc
ChannelName18=DAC
UniqueID18=\HMGNDUFP\IXLGHAQJ
PhysicalDesignator18=C3_DAC
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=DAC_Block.SchDoc
ChannelName19=DAC
UniqueID19=\HMGNDUFP\OFJQSABN
PhysicalDesignator19=C1_DAC
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=DAC_Block.SchDoc
ChannelName20=DAC
UniqueID20=\HMGNDUFP\OGWAOALE
PhysicalDesignator20=C4_DAC
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=DAC_Block.SchDoc
ChannelName21=DAC
UniqueID21=\HMGNDUFP\PUIDVKXG
PhysicalDesignator21=U1_DAC
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=DAC_Block.SchDoc
ChannelName22=DAC
UniqueID22=\HMGNDUFP\RBGYAQSV
PhysicalDesignator22=C7_DAC
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=DAC_Block.SchDoc
ChannelName23=DAC
UniqueID23=\HMGNDUFP\SKOQTIBK
PhysicalDesignator23=C6_DAC
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=DAC_Block.SchDoc
ChannelName24=DAC
UniqueID24=\HMGNDUFP\WSNMXTHK
PhysicalDesignator24=C2_DAC
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=DAC_Block.SchDoc
ChannelName25=DAC
UniqueID25=\HMGNDUFP\XLTBFLKN
PhysicalDesignator25=C5_DAC
PhysicalDesignatorLocked25=0
LogicalDesignator26=U2
LogicalPartID26=2
DocumentName26=DAC_Block.SchDoc
ChannelName26=DAC
UniqueID26=\HMGNDUFP\YFMPUSMD
PhysicalDesignator26=U2_DAC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=POW_Block.SchDoc
ChannelName27=POW
UniqueID27=\NCABPVHP\AIQKJTMA
PhysicalDesignator27=C4_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D3
LogicalPartID28=1
DocumentName28=POW_Block.SchDoc
ChannelName28=POW
UniqueID28=\NCABPVHP\AUZFKJPF
PhysicalDesignator28=D3_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=POW_Block.SchDoc
ChannelName29=POW
UniqueID29=\NCABPVHP\BDHVDOSO
PhysicalDesignator29=R4_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=POW_Block.SchDoc
ChannelName30=POW
UniqueID30=\NCABPVHP\BUQGCMIL
PhysicalDesignator30=U1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=POW_Block.SchDoc
ChannelName31=POW
UniqueID31=\NCABPVHP\DICFVJUV
PhysicalDesignator31=R3_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=POW_Block.SchDoc
ChannelName32=POW
UniqueID32=\NCABPVHP\EMQTKEEL
PhysicalDesignator32=D2_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=POW_Block.SchDoc
ChannelName33=POW
UniqueID33=\NCABPVHP\FGZXSJYF
PhysicalDesignator33=C2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=POW_Block.SchDoc
ChannelName34=POW
UniqueID34=\NCABPVHP\HTXMEBCI
PhysicalDesignator34=R1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=POW_Block.SchDoc
ChannelName35=POW
UniqueID35=\NCABPVHP\IEVWKJIV
PhysicalDesignator35=TP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP4
LogicalPartID36=1
DocumentName36=POW_Block.SchDoc
ChannelName36=POW
UniqueID36=\NCABPVHP\JWWKJPKC
PhysicalDesignator36=TP4_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=U2
LogicalPartID37=1
DocumentName37=POW_Block.SchDoc
ChannelName37=POW
UniqueID37=\NCABPVHP\LADCIJFV
PhysicalDesignator37=U2_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=POW_Block.SchDoc
ChannelName38=POW
UniqueID38=\NCABPVHP\LAWINWSE
PhysicalDesignator38=C6_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=POW_Block.SchDoc
ChannelName39=POW
UniqueID39=\NCABPVHP\NLIJQVWJ
PhysicalDesignator39=D1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=POW_Block.SchDoc
ChannelName40=POW
UniqueID40=\NCABPVHP\QOWMGYNP
PhysicalDesignator40=C1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=D4
LogicalPartID41=1
DocumentName41=POW_Block.SchDoc
ChannelName41=POW
UniqueID41=\NCABPVHP\RRROFOSY
PhysicalDesignator41=D4_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=C5
LogicalPartID42=1
DocumentName42=POW_Block.SchDoc
ChannelName42=POW
UniqueID42=\NCABPVHP\SPTQRQYT
PhysicalDesignator42=C5_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=POW_Block.SchDoc
ChannelName43=POW
UniqueID43=\NCABPVHP\UUGPHYNX
PhysicalDesignator43=R6_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP3
LogicalPartID44=1
DocumentName44=POW_Block.SchDoc
ChannelName44=POW
UniqueID44=\NCABPVHP\UYSZNXRC
PhysicalDesignator44=TP3_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP2
LogicalPartID45=1
DocumentName45=POW_Block.SchDoc
ChannelName45=POW
UniqueID45=\NCABPVHP\VCHIIDRX
PhysicalDesignator45=TP2_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=POW_Block.SchDoc
ChannelName46=POW
UniqueID46=\NCABPVHP\VDDZECBB
PhysicalDesignator46=R2_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=POW_Block.SchDoc
ChannelName47=POW
UniqueID47=\NCABPVHP\WEYQUYHR
PhysicalDesignator47=R5_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=POW_Block.SchDoc
ChannelName48=POW
UniqueID48=\NCABPVHP\XALDXUVF
PhysicalDesignator48=C3_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=C10
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP
UniqueID49=\NDBOBEGM\AHYLXCBT
PhysicalDesignator49=C10_DSP
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP
UniqueID50=\NDBOBEGM\CVUISYBV
PhysicalDesignator50=R2_DSP
PhysicalDesignatorLocked50=0
LogicalDesignator51=C15
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP
UniqueID51=\NDBOBEGM\DWZZMOAH
PhysicalDesignator51=C15_DSP
PhysicalDesignatorLocked51=0
LogicalDesignator52=C6
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP
UniqueID52=\NDBOBEGM\GRAXYDNE
PhysicalDesignator52=C6_DSP
PhysicalDesignatorLocked52=0
LogicalDesignator53=C16
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP
UniqueID53=\NDBOBEGM\HGBUHTWL
PhysicalDesignator53=C16_DSP
PhysicalDesignatorLocked53=0
LogicalDesignator54=C9
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP
UniqueID54=\NDBOBEGM\ISGZNJDS
PhysicalDesignator54=C9_DSP
PhysicalDesignatorLocked54=0
LogicalDesignator55=C2
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP
UniqueID55=\NDBOBEGM\IXSGGFLK
PhysicalDesignator55=C2_DSP
PhysicalDesignatorLocked55=0
LogicalDesignator56=F1
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP
UniqueID56=\NDBOBEGM\KDXIFTKL
PhysicalDesignator56=F1_DSP
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP
UniqueID57=\NDBOBEGM\KTTPMSWO
PhysicalDesignator57=C4_DSP
PhysicalDesignatorLocked57=0
LogicalDesignator58=C8
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP
UniqueID58=\NDBOBEGM\LIRIBYIW
PhysicalDesignator58=C8_DSP
PhysicalDesignatorLocked58=0
LogicalDesignator59=C14
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP
UniqueID59=\NDBOBEGM\MCBCYTMT
PhysicalDesignator59=C14_DSP
PhysicalDesignatorLocked59=0
LogicalDesignator60=D1
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP
UniqueID60=\NDBOBEGM\MDDRXNVH
PhysicalDesignator60=D1_DSP
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP
UniqueID61=\NDBOBEGM\MKDSJPOJ
PhysicalDesignator61=R3_DSP
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP
UniqueID62=\NDBOBEGM\NQBBAHYO
PhysicalDesignator62=U1_DSP
PhysicalDesignatorLocked62=0
LogicalDesignator63=C12
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP
UniqueID63=\NDBOBEGM\OFYJPUFK
PhysicalDesignator63=C12_DSP
PhysicalDesignatorLocked63=0
LogicalDesignator64=C1
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP
UniqueID64=\NDBOBEGM\OJDXEPBK
PhysicalDesignator64=C1_DSP
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q1
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP
UniqueID65=\NDBOBEGM\OTRIVRFR
PhysicalDesignator65=Q1_DSP
PhysicalDesignatorLocked65=0
LogicalDesignator66=C3
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP
UniqueID66=\NDBOBEGM\PDKTVTDG
PhysicalDesignator66=C3_DSP
PhysicalDesignatorLocked66=0
LogicalDesignator67=R5
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP
UniqueID67=\NDBOBEGM\PRWTTUPY
PhysicalDesignator67=R5_DSP
PhysicalDesignatorLocked67=0
LogicalDesignator68=R4
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP
UniqueID68=\NDBOBEGM\QDTAXYVQ
PhysicalDesignator68=R4_DSP
PhysicalDesignatorLocked68=0
LogicalDesignator69=C11
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP
UniqueID69=\NDBOBEGM\QVADOAVG
PhysicalDesignator69=C11_DSP
PhysicalDesignatorLocked69=0
LogicalDesignator70=C13
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP
UniqueID70=\NDBOBEGM\TAPTHEWK
PhysicalDesignator70=C13_DSP
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP
UniqueID71=\NDBOBEGM\UNTDCNBF
PhysicalDesignator71=C5_DSP
PhysicalDesignatorLocked71=0
LogicalDesignator72=C7
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP
UniqueID72=\NDBOBEGM\WJDYCEJO
PhysicalDesignator72=C7_DSP
PhysicalDesignatorLocked72=0
LogicalDesignator73=R1
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP
UniqueID73=\NDBOBEGM\YMDIZUJO
PhysicalDesignator73=R1_DSP
PhysicalDesignatorLocked73=0
LogicalDesignator74=C9
LogicalPartID74=1
DocumentName74=LPF_Block.SchDoc
ChannelName74=LPF1
UniqueID74=\RLXDRKKR\RFMLTSND\AJCOUOJV
PhysicalDesignator74=C9_LPF1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=LPF_Block.SchDoc
ChannelName75=LPF1
UniqueID75=\RLXDRKKR\RFMLTSND\AKQPZLCL
PhysicalDesignator75=C8_LPF1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R6
LogicalPartID76=1
DocumentName76=LPF_Block.SchDoc
ChannelName76=LPF1
UniqueID76=\RLXDRKKR\RFMLTSND\FRUHGZBX
PhysicalDesignator76=R6_LPF1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=LPF_Block.SchDoc
ChannelName77=LPF1
UniqueID77=\RLXDRKKR\RFMLTSND\GALUSKVE
PhysicalDesignator77=R1_LPF1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R8
LogicalPartID78=1
DocumentName78=LPF_Block.SchDoc
ChannelName78=LPF1
UniqueID78=\RLXDRKKR\RFMLTSND\ICHSCGAT
PhysicalDesignator78=R8_LPF1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=LPF_Block.SchDoc
ChannelName79=LPF1
UniqueID79=\RLXDRKKR\RFMLTSND\LVJTLVIB
PhysicalDesignator79=R9_LPF1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R3
LogicalPartID80=1
DocumentName80=LPF_Block.SchDoc
ChannelName80=LPF1
UniqueID80=\RLXDRKKR\RFMLTSND\NRJQKRQE
PhysicalDesignator80=R3_LPF1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C4
LogicalPartID81=1
DocumentName81=LPF_Block.SchDoc
ChannelName81=LPF1
UniqueID81=\RLXDRKKR\RFMLTSND\PXSRZYAS
PhysicalDesignator81=C4_LPF1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R7
LogicalPartID82=1
DocumentName82=LPF_Block.SchDoc
ChannelName82=LPF1
UniqueID82=\RLXDRKKR\RFMLTSND\PYXOCMYV
PhysicalDesignator82=R7_LPF1
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=LPF_Block.SchDoc
ChannelName83=LPF1
UniqueID83=\RLXDRKKR\RFMLTSND\PZHHFWUL
PhysicalDesignator83=C6_LPF1
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=LPF_Block.SchDoc
ChannelName84=LPF1
UniqueID84=\RLXDRKKR\RFMLTSND\RSNOIJDT
PhysicalDesignator84=R4_LPF1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=LPF_Block.SchDoc
ChannelName85=LPF1
UniqueID85=\RLXDRKKR\RFMLTSND\SJTUCNHE
PhysicalDesignator85=R2_LPF1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R10
LogicalPartID86=1
DocumentName86=LPF_Block.SchDoc
ChannelName86=LPF1
UniqueID86=\RLXDRKKR\RFMLTSND\SNUEEBDU
PhysicalDesignator86=R10_LPF1
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=2
DocumentName87=LPF_Block.SchDoc
ChannelName87=LPF1
UniqueID87=\RLXDRKKR\RFMLTSND\TBWBAEYN
PhysicalDesignator87=U1_LPF1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R5
LogicalPartID88=1
DocumentName88=LPF_Block.SchDoc
ChannelName88=LPF1
UniqueID88=\RLXDRKKR\RFMLTSND\VWDRQXHY
PhysicalDesignator88=R5_LPF1
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=1
DocumentName89=LPF_Block.SchDoc
ChannelName89=LPF1
UniqueID89=\RLXDRKKR\RFMLTSND\WVQHTGZM
PhysicalDesignator89=U1_LPF1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=LPF_Block.SchDoc
ChannelName90=LPF1
UniqueID90=\RLXDRKKR\RFMLTSND\WZWXYLJW
PhysicalDesignator90=C2_LPF1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C5
LogicalPartID91=1
DocumentName91=LPF_Block.SchDoc
ChannelName91=LPF1
UniqueID91=\RLXDRKKR\RFMLTSND\XLEQCKJV
PhysicalDesignator91=C5_LPF1
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=LPF_Block.SchDoc
ChannelName92=LPF1
UniqueID92=\RLXDRKKR\RFMLTSND\YCIETNSI
PhysicalDesignator92=C1_LPF1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C7
LogicalPartID93=1
DocumentName93=MCU_Block.SchDoc
ChannelName93=MCU
UniqueID93=\TZBTBOVD\AUHDVPXN
PhysicalDesignator93=C7_MCU
PhysicalDesignatorLocked93=0
LogicalDesignator94=R2
LogicalPartID94=1
DocumentName94=MCU_Block.SchDoc
ChannelName94=MCU
UniqueID94=\TZBTBOVD\BWJMJTEG
PhysicalDesignator94=R2_MCU
PhysicalDesignatorLocked94=0
LogicalDesignator95=C8
LogicalPartID95=1
DocumentName95=MCU_Block.SchDoc
ChannelName95=MCU
UniqueID95=\TZBTBOVD\CXEKMWJG
PhysicalDesignator95=C8_MCU
PhysicalDesignatorLocked95=0
LogicalDesignator96=C2
LogicalPartID96=1
DocumentName96=MCU_Block.SchDoc
ChannelName96=MCU
UniqueID96=\TZBTBOVD\EDUEZQPR
PhysicalDesignator96=C2_MCU
PhysicalDesignatorLocked96=0
LogicalDesignator97=R3
LogicalPartID97=1
DocumentName97=MCU_Block.SchDoc
ChannelName97=MCU
UniqueID97=\TZBTBOVD\ELGVQGDD
PhysicalDesignator97=R3_MCU
PhysicalDesignatorLocked97=0
LogicalDesignator98=C3
LogicalPartID98=1
DocumentName98=MCU_Block.SchDoc
ChannelName98=MCU
UniqueID98=\TZBTBOVD\FLKRRZFL
PhysicalDesignator98=C3_MCU
PhysicalDesignatorLocked98=0
LogicalDesignator99=C5
LogicalPartID99=1
DocumentName99=MCU_Block.SchDoc
ChannelName99=MCU
UniqueID99=\TZBTBOVD\HNBNGEIC
PhysicalDesignator99=C5_MCU
PhysicalDesignatorLocked99=0
LogicalDesignator100=R5
LogicalPartID100=1
DocumentName100=MCU_Block.SchDoc
ChannelName100=MCU
UniqueID100=\TZBTBOVD\IASJZYXZ
PhysicalDesignator100=R5_MCU
PhysicalDesignatorLocked100=0
LogicalDesignator101=R1
LogicalPartID101=1
DocumentName101=MCU_Block.SchDoc
ChannelName101=MCU
UniqueID101=\TZBTBOVD\ONGAHMRL
PhysicalDesignator101=R1_MCU
PhysicalDesignatorLocked101=0
LogicalDesignator102=R6
LogicalPartID102=1
DocumentName102=MCU_Block.SchDoc
ChannelName102=MCU
UniqueID102=\TZBTBOVD\RWOMIRFR
PhysicalDesignator102=R6_MCU
PhysicalDesignatorLocked102=0
LogicalDesignator103=R4
LogicalPartID103=1
DocumentName103=MCU_Block.SchDoc
ChannelName103=MCU
UniqueID103=\TZBTBOVD\SAIRNITI
PhysicalDesignator103=R4_MCU
PhysicalDesignatorLocked103=0
LogicalDesignator104=C4
LogicalPartID104=1
DocumentName104=MCU_Block.SchDoc
ChannelName104=MCU
UniqueID104=\TZBTBOVD\SMOPAYXC
PhysicalDesignator104=C4_MCU
PhysicalDesignatorLocked104=0
LogicalDesignator105=C1
LogicalPartID105=1
DocumentName105=MCU_Block.SchDoc
ChannelName105=MCU
UniqueID105=\TZBTBOVD\TACVAWRU
PhysicalDesignator105=C1_MCU
PhysicalDesignatorLocked105=0
LogicalDesignator106=C6
LogicalPartID106=1
DocumentName106=MCU_Block.SchDoc
ChannelName106=MCU
UniqueID106=\TZBTBOVD\WCOXKQAD
PhysicalDesignator106=C6_MCU
PhysicalDesignatorLocked106=0
LogicalDesignator107=C9
LogicalPartID107=1
DocumentName107=MCU_Block.SchDoc
ChannelName107=MCU
UniqueID107=\TZBTBOVD\WCYFWFND
PhysicalDesignator107=C9_MCU
PhysicalDesignatorLocked107=0
LogicalDesignator108=U1
LogicalPartID108=1
DocumentName108=MCU_Block.SchDoc
ChannelName108=MCU
UniqueID108=\TZBTBOVD\ZKETPSXV
PhysicalDesignator108=U1_MCU
PhysicalDesignatorLocked108=0
LogicalDesignator109=J14
LogicalPartID109=1
DocumentName109=CTRL_Connectors.SchDoc
ChannelName109=CTRL
UniqueID109=\VUBOPNGB\DGQKFKJX
PhysicalDesignator109=J14_CTRL
PhysicalDesignatorLocked109=0
LogicalDesignator110=J11
LogicalPartID110=1
DocumentName110=CTRL_Connectors.SchDoc
ChannelName110=CTRL
UniqueID110=\VUBOPNGB\WZRLYADG
PhysicalDesignator110=J11_CTRL
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=1
DocumentName111=ADC_Block.SchDoc
ChannelName111=ADC1
UniqueID111=\YCHEGXES\TPCJARWW\CRDPWOTW
PhysicalDesignator111=U1_ADC1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C10
LogicalPartID112=1
DocumentName112=ADC_Block.SchDoc
ChannelName112=ADC1
UniqueID112=\YCHEGXES\TPCJARWW\GBZTAGVN
PhysicalDesignator112=C10_ADC1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C1
LogicalPartID113=1
DocumentName113=ADC_Block.SchDoc
ChannelName113=ADC1
UniqueID113=\YCHEGXES\TPCJARWW\KJIPOTSX
PhysicalDesignator113=C1_ADC1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C2
LogicalPartID114=1
DocumentName114=ADC_Block.SchDoc
ChannelName114=ADC1
UniqueID114=\YCHEGXES\TPCJARWW\MZRTZZVY
PhysicalDesignator114=C2_ADC1
PhysicalDesignatorLocked114=0
LogicalDesignator115=C3
LogicalPartID115=1
DocumentName115=ADC_Block.SchDoc
ChannelName115=ADC1
UniqueID115=\YCHEGXES\TPCJARWW\QUTZUVYZ
PhysicalDesignator115=C3_ADC1
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=ADC_Block.SchDoc
ChannelName116=ADC1
UniqueID116=\YCHEGXES\TPCJARWW\RIYZRGLW
PhysicalDesignator116=C8_ADC1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C5
LogicalPartID117=1
DocumentName117=ADC_Block.SchDoc
ChannelName117=ADC1
UniqueID117=\YCHEGXES\TPCJARWW\XRFZPMDX
PhysicalDesignator117=C5_ADC1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7
LogicalPartID118=1
DocumentName118=ADC_Block.SchDoc
ChannelName118=ADC1
UniqueID118=\YCHEGXES\TPCJARWW\YTJYJWEX
PhysicalDesignator118=C7_ADC1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C9
LogicalPartID119=1
DocumentName119=ADC_Block.SchDoc
ChannelName119=ADC1
UniqueID119=\YCHEGXES\TPCJARWW\ZSCJJWCN
PhysicalDesignator119=C9_ADC1
PhysicalDesignatorLocked119=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


